!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
classes	php_vimgen.php	/^		$classes = $extension->getClasses();$/;"	v
errors	php_vimgen.php	/^$errors = array();$/;"	v
ext_classes	php_vimgen.php	/^		$ext_classes = array();$/;"	v
ext_constants	php_vimgen.php	/^			$ext_constants = array_merge($ext_constants, array_keys($class->getConstants()));$/;"	v
ext_constants	php_vimgen.php	/^		$ext_constants = array_keys($extension->getConstants());$/;"	v
ext_constants	php_vimgen.php	/^		$ext_constants = array_unique($ext_constants);$/;"	v
ext_functions	php_vimgen.php	/^		$ext_functions = array_keys($extension->getFunctions());$/;"	v
ext_info	php_vimgen.php	/^		$ext_info = array();$/;"	v
extension	php_vimgen.php	/^		$extension  = new ReflectionExtension($ext);  $/;"	v
extensions	php_vimgen.php	/^$extensions = array($/;"	v
out_file	php_vimgen.php	/^$out_file = '~\/php_vimgen_out.vim'; \/\/ Pick your output file & location.$/;"	v
out_str	php_vimgen.php	/^$out_str = '';$/;"	v
store	php_vimgen.php	/^$store = array();$/;"	v
